.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;

  &-item {
    width: 100%;
    min-height: 208px;
    height: 100%;
    box-sizing: border-box;
    padding: 20px 24px 22px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    transition: 0.2s;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &:hover {
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    }

    h2 {
      display: block;
      width: 100%;
      max-width: 220px;
      font-family: $hay;
      font-weight: normal;
      font-size: 18px;
      line-height: 28px;
      color: #000000;
      text-transform: uppercase;
    }

    &.slick {
      display: block;
      padding: 0;

      h2 {
        max-width: 530px;
        font-weight: normal;
        font-size: 32px;
        line-height: 48px;
        align-items: center;
        color: #333333;
      }

      .more-btn {
        margin-top: 32px;
      }

      .slick-item {
        box-sizing: border-box;
        padding: 106px 116px 37px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .slick-list,
      .slick-track {
        height: 100%;
      }
    }

    &-wrap {
      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      p {
        display: block;
        max-width: 175px;
        margin: auto 0 0;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #000000;
      }
    }

    &-image {
      display: block;
      width: 64px;
      margin-left: -8px;
    }
  }
}
